<!DOCTYPE html>
<html>
<head>
<title>Basket And Ball Unblocked - Unblocked Games 66</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="HandheldFriendly" content="true" />

<meta name="mobile-web-app-capable" content="yes" />

<script>
(function (document, url, fgJS, firstJS) {
   fgJS = document.createElement('script');
firstJS = document.getElementsByTagName('script')[0];

fgJS.src = url + encodeURIComponent(document.location.href);
firstJS.parentNode.insertBefore(fgJS, firstJS);
})(document, '/html5games/gameapi/v1.js?e=');
</script>

</head>


<body style="width:100%;height:100%;overflow: hidden;margin:0px;padding:0px;background-color:#000;-ms-touch-action: none;touch-action: none;touch-action-delay: none;-webkit-touch-callout: none;">


<script type="text/javascript" src="loader.js"></script>

    <script>
        var settings = {
            gameId: "4f3d7d38d24b740c95da2b03dc3a2333",
            userId: "31D29405-8D37-4270-BF7C-8D99CCF0177F-s1",
            resumeGame: resumeGame,
            pauseGame: pauseGame,
            onInit: function (data) {
                console.log("Init:"+data);
            },
            onError: function (data) {
                console.log("Error:"+data);
            }
        };
        (function(i,s,o,g,r,a,m){
            i['GameDistribution']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a, m);
        })(window, document, 'script', 'patch/js/gd-sdk.js?html5.api.gamedistribution.com/libs/gd/api.js', 'gdApi');
        gdApi(settings);


        function resumeGame() {
            console.log("Resume game");
        }

        function pauseGame() {
            console.log("Pause game");
        }
    </script>
	<script type="text/javascript" src="patch/js/null.js?controls.js"></script>
</body>
</html>